.contentFilter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  max-width: 90%;
  margin: auto;
}

.filter_options {
  max-width: 80%;
  margin: auto;
  display: flex;
  margin-bottom: 18px;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 25px;
  font-weight: bold;
  cursor: pointer;
}

.content_btn {
  text-align: center;
  margin-top: 35px;
}

.btn {
  background-color: black;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  padding: 12px 20px;
  text-decoration: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media(max-width:780px) {
  .filter_options {
    max-width: 100%;
    padding: 0px;
    font-size: 17px;
    gap: 11px;
    flex-wrap: wrap;
    margin: 5px;
    justify-content: center;
    align-items: center;
  }

  .contentFilter {
    grid-template-columns: 1fr;
    margin-top: 25px;
  }
}