/* [project]/app/page.module.css [app-client] (css) */
.page-module__E0kJGG__hero_banner {
  position: relative;
}

.page-module__E0kJGG__hero_texts {
  z-index: 1;
  text-align: center;
  max-width: 60%;
  margin: 0 auto;
  position: absolute;
  top: 15vh;
  left: 0;
  right: 0;
}

.page-module__E0kJGG__hero_title {
  color: #fff;
  white-space: pre-line;
  margin-bottom: 50px;
  font-size: 48px;
  line-height: 1.2;
}

.page-module__E0kJGG__hero_button {
  color: #fff;
  border: 3px solid #fff;
  width: fit-content;
  margin: 80px auto 0;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

.page-module__E0kJGG__hero_imagen {
  object-fit: cover;
  filter: brightness() grayscale(0%);
  width: 100%;
  height: 90vh;
}

.page-module__E0kJGG__new_hero_title {
  color: #fdfafa;
  text-align: center;
  white-space: pre-line;
  margin-top: -70px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
  position: relative;
  top: -20px;
}

.page-module__E0kJGG__trader_process {
  padding-top: 85px;
}

.page-module__E0kJGG__process_title {
  text-align: center;
}

.page-module__E0kJGG__process_main {
  margin: 0;
  font-size: 25px;
}

.page-module__E0kJGG__trader_secondary {
  margin: 8px 0 0;
  font-size: 22px;
}

.page-module__E0kJGG__trader_process_grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 25px;
  max-width: 90%;
  margin: 50px auto auto;
  display: grid;
}

.page-module__E0kJGG__card_step {
  text-align: center;
  background: #fff;
  align-items: center;
  height: 190px;
  display: flex;
  position: relative;
}

.page-module__E0kJGG__card_detail {
  position: absolute;
  top: 0;
}

.page-module__E0kJGG__card_info {
  width: 60%;
}

.page-module__E0kJGG__card_content {
  max-width: 90%;
  margin: auto;
}

.page-module__E0kJGG__card_number {
  color: #fff;
  background: #000;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 4px #00000040;
}

.page-module__E0kJGG__card_imagen {
  width: 40%;
  height: 100%;
}

.page-module__E0kJGG__card_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.page-module__E0kJGG__card_title {
  letter-spacing: 0;
  font-size: 18px;
}

.page-module__E0kJGG__card_description p {
  font-size: 14px;
}

.page-module__E0kJGG__tarder_btn {
  text-align: center;
  margin: 50px 0;
}

.page-module__E0kJGG__btn {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  background-color: #000;
  padding: 10px 20px;
  font-size: 21px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 4px #00000040;
}

.page-module__E0kJGG__invest_robot {
  grid-template-columns: 40% 60%;
  margin-bottom: 50px;
  display: grid;
}

.page-module__E0kJGG__info {
  color: #fff;
  background: #000;
  display: flex;
}

.page-module__E0kJGG__info_content {
  max-width: 80%;
  margin: auto;
}

.page-module__E0kJGG__descripcion p {
  font-size: 14px;
}

.page-module__E0kJGG__anchor_succes {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-top: 7px;
  padding: 8px 10px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: all .35s;
  display: inline-block;
}

.page-module__E0kJGG__anchor_succes:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  transition: all .35s;
}

.page-module__E0kJGG__imagen img {
  object-fit: cover;
  object-position: center;
  filter: grayscale(0%);
  width: 100%;
  max-height: 418px;
  transition: all .35s;
}

.page-module__E0kJGG__imagen:hover img {
  filter: grayscale(0%);
  transition: all .35s;
}

.page-module__E0kJGG__information_title {
  text-align: center;
  max-width: 60%;
  margin: auto;
}

@media (max-width: 780px) {
  .page-module__E0kJGG__hero_texts {
    max-width: 95%;
  }

  .page-module__E0kJGG__hero_title {
    font-size: 25px;
  }

  .page-module__E0kJGG__trader_process {
    padding-top: 54px;
  }

  .page-module__E0kJGG__process_main {
    font-size: 17px;
  }

  .page-module__E0kJGG__trader_secondary {
    font-size: 14px;
  }

  .page-module__E0kJGG__trader_process_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }

  .page-module__E0kJGG__invest_robot {
    grid-template-columns: 1fr;
  }

  .page-module__E0kJGG__info_content {
    margin: 20px auto;
  }

  .page-module__E0kJGG__imagen img {
    object-position: left;
  }

  .page-module__E0kJGG__information_title {
    max-width: 100%;
    font-size: 18px;
  }
}

/*# sourceMappingURL=app_page_module_css_bad6b30c._.single.css.map*/