.hero_banner {
  position: relative;
}

.hero_texts {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 15vh; /* Ajusta la distancia desde la parte superior según necesites */
  text-align: center;
  max-width: 60%; /* Ajusta el ancho máximo del contenedor para facilitar el salto de línea si es necesario */
  margin: 0 auto;
}

.hero_title {
  color: white;
  font-size: 48px;
  line-height: 1.2; /* Añade un espaciado entre líneas */
  margin-bottom: 50px; /* Aumenta el espacio entre el título y el botón */
  white-space: pre-line; /* Permite saltos de línea intencionales en el texto (si lo editas en el código) */
}

.hero_button {
  color: white;
  font-size: 20px;
  border: solid 3px white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 80px auto 0; /* Aumenta el margen superior para bajar el botón */
}

.hero_imagen {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  filter: brightness(100%) grayscale(0%);
}

/* Estilos para tu nuevo título (si lo estás usando) */
.new_hero_title {
  color: #fdfafa;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px; /* Reduce el espacio con el botón */
  margin-top: -70px; /* Sube el título */
  text-align: center;
  white-space: pre-line;
  position: relative;
  top: -20px; /* Ajusta la posición verticalmente */
}
/** The process Inverbots */
.trader_process {
  padding-top: 85px;
}

.process_title {
  text-align: center;
}

.process_main {
  font-size: 25px;
  margin: 0px;
}

.trader_secondary {
  font-size: 22px;
  margin: 0px;
  margin-top: 8px;
}

.trader_process_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 25px;
  max-width: 90%;
  margin: auto;
  margin-top: 50px;
}

.card_step {
  display: flex;
  background: #FFFFFF;
  text-align: center;
  align-items: center;
  height: 190px;
  position: relative;
}

.card_detail {
  position: absolute;
  top: 0px;
}

.card_info {
  width: 60%;
}

.card_content {
  max-width: 90%;
  margin: auto;
}

.card_number {
  color: white;
  background: black;
  padding: 10px 15px;

  font-size: 18px;
  font-weight: bold;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card_imagen {
  width: 40%;
  height: 100%;
}

.card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_title {
  font-size: 18px;
  letter-spacing: 0px;
}

.card_description p {
  font-size: 14px;
}

.tarder_btn {
  text-align: center;
  margin: 50px 0px;
}

.btn {
  font-size: 21px;
  text-transform: uppercase;
  color: white;
  background-color: black;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/** Succes case */
.invest_robot {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-bottom: 50px;
}

.info {
  background: black;
  color: white;
  display: flex;
}

.info_content {
  max-width: 80%;
  margin: auto;
}

.descripcion p {
  font-size: 14px;
}

.anchor_succes {
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  background-color: white;
  border: solid black 1px;
  padding: 8px 10px;
  margin-top: 15px;
  transition: 0.35s;
  display: inline-block;
  margin-top: 7px;
}

.anchor_succes:hover {
  color: white;
  border: solid white 1px;
  background-color: black;
  transition: 0.35s;
}

.imagen img {
  max-height: 418px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  filter: grayscale(0%);
  transition: 0.35s;
}

.imagen:hover img {
  filter: grayscale(0%);
  transition: 0.35s;
}


/** More post */
.information_title {
  text-align: center;
  max-width: 60%;
  margin: auto;
}

@media(max-width:780px) {
  .hero_texts {
    max-width: 95%;
  }

  .hero_title {
    font-size: 25px;
  }

  .trader_process {
    padding-top: 54px;
  }

  .process_main {
    font-size: 17px;
  }

  .trader_secondary {
    font-size: 14px;
  }

  .trader_process_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }

  .invest_robot {
    grid-template-columns: 1fr;
  }

  .info_content {
    margin: 20px auto;
  }

  .imagen img {
    object-position: left;
  }

  .information_title {
    font-size: 18px;
    max-width: 100%;
  }

}
